{
  "name": "load-script2",
  "description": "Dynamic script loading for modern browsers",
  "version": "1.0.1",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org/"
  },
  "bugs": {
    "url": "https://github.com/feross/load-script2/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "airtap": "0.0.4",
    "standard": "*",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/feross/load-script2",
  "keywords": [
    "load",
    "script",
    "load-script",
    "load-script2",
    "load script",
    "script loading",
    "script loader",
    "loader",
    "loading"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/load-script2.git"
  },
  "scripts": {
    "test": "standard && npm run test-browser",
    "test-browser": "airtap -- test/*.js",
    "test-browser-local": "airtap --local -- test/*.js"
  }
}
